<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wakacje we Włoszech</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4285f4;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      nav {
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav li {
        margin-bottom: 10px;
      }

      nav a {
        text-decoration: none;
        color: #4285f4;
      }

      section {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
      }

      h2 {
        color: #4285f4;
      }

      p {
        line-height: 1.4;
      }
      img {
        max-width: 500px;
        max-height: 500px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Wakacje we Włoszech</h1>
      <p>~ by Kuba Boniecki</p>
    </header>
    <nav>
      <ul>
        <li><a href="http://zstmechanik.pl/">Strona szkoły</a></li>
        <li><a href="Włochy.html">Francja</a></li>
        <li><a href="#">Hiszpania</a></li>
        <li><a href="#">Portugalia</a></li>
      </ul>
    </nav>
    <section>
      <h2>Włochy</h2>
      <p>
        Włochy to kraj pełen pięknych widoków, wyśmienitej kuchni i bogatej
        historii. Spędzając wakacje we Włoszech, możesz odkrywać urok włoskich
        miast, jak Rzym, Florencja i Wenecja, oraz relaksować się na słonecznych
        plażach na wybrzeżu Adriatyku czy Morza Śródziemnego.
      </p>
      <img
        src="https://images.unsplash.com/photo-1516483638261-f4dbaf036963?auto=format&fit=crop&q=80&w=1972&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="spaghetti"
      />
    </section>
    <section>
      <h2>Francja</h2>
      <p>
        Francja to kraj z niezwykłą kulturą, kuchnią i architekturą. Odkrywając
        Francję podczas wakacji, możesz zwiedzać Paryż z jego ikonicznymi
        zabytkami, smakować pyszne sery i wina, oraz odkrywać urok francuskich
        miasteczek na prowincji.
      </p>
      <img
        src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Bagietki"
      />
    </section>
    <section>
      <h2>Hiszpania</h2>
      <p>
        Hiszpania to kraj pełen energii, flamenco i słońca. Na wakacjach w
        Hiszpanii możesz odwiedzać piękne plaże Costa del Sol, zwiedzać
        historyczne miasta, takie jak Barcelona i Madryt, oraz próbować
        autentycznych hiszpańskich dań, takich jak paella.
      </p>
      <img
      src="https://images.unsplash.com/photo-1589704379319-3b83010f661e?auto=format&fit=crop&q=80&w=2030&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Sewilla"
    />
    </section>
    <section>
      <h2>Portugalia</h2>
      <p>
        Portugalia to kraj o pięknych widokach na ocean, ciepłym klimacie i
        przyjaznych ludziach. Na wakacjach w Portugalii możesz odkrywać urok
        Lizbony, wypoczywać na plażach Algarve, oraz próbować pysznych pasteli
        de nata i portugalskiego wina.
      </p>
      <img
      src="https://images.unsplash.com/photo-1555881400-74d7acaacd8b?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Porto"
    />
    </section>
  </body>
</html>
