<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O włoszech</title>
    <link rel="stylesheet" type="text/css" href="menu.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4285f4;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      section {
        background-color: #fff;
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
      }

      img {
        max-width: 500px;
        max-height: 500px;
        display: block;
        margin: 20px auto;
      }

      h2 {
        color: #4285f4;
      }
      p {
        line-height: 1.4;
      }
      section ul, section li{
        all: inherit;
        margin: 0;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>O Włoszech</h1>
      <p>Kuba Boniecki</p>
      <img src="logo-szkoly.png" alt="logo">
    </header>
    <nav>
      <ul>
        <li><a href="http://www.2lopabianice.edu.pl/">Strona Szkoły</a></li>
        <li><a href="autor.html">Autor</a></li>
        <li>
          <a href="wlochy.html">O Włoszech</a>
          <ul>
            <li><a href="wlochy.html#miasta">Informacje</a></li>
            <li><a href="wlochy.html#historia">Historia</a></li>
            <li><a href="wlochy.html#kultura">Kultura</a></li>
            <li><a href="wlochy.html#gastronomia">Gastronomia</a></li>
          </ul>
        </li>
        <li>
          <a href="wakacje.html">Wakacje We Włoszech</a>
          <ul>
            <li><a href="wakacje.html#bari">Bari</a></li>
            <li><a href="wakacje.html#neapol">Neapol</a></li>
            <li><a href="wakacje.html#rzym">Rzym</a></li>
          </ul>
        </li>
        <li>
          <a href="zdjecia.html">Zdjęcia</a>
          <ul>
            <li><a href="zdjecia.html#restauracje">Restauracje</a></li>
            <li><a href="zdjecia.html#gory">Góry</a></li>
            <li><a href="zdjecia.html#nowiznajomi">Nowi Znajomi</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section>
      <img
        src="https://images.unsplash.com/photo-1516483638261-f4dbaf036963?auto=format&fit=crop&q=80&w=1972&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="spaghetti"
      />
    </section>
    <section id="info">
      <h2>Podstawowe informacje</h2>
      <ul>
        <li>Stolica: Rzym</li>
        <li>Język: Włoski</li>
        <li>Powierzchnia: 301 338 km²</li>
        <li>Ludność: Około 60 milionów</li>
      </ul>
    </section>
    <section id="miasta">
      <h2>Największe miasta</h2>
      <p>Włochy to kraj o różnorodnych miastach. Oto pięć z największych:</p>
      <ul>
        <li>Rzym</li>
        <li>Miłano</li>
        <li>Neapol</li>
        <li>Turyn</li>
        <li>Florenca</li>
      </ul>
    </section>
    <section id="historia">
      <h2>Historia Włoch</h2>
      <p>
        Historia Włoch sięga starożytnego Rzymu, który był jednym z
        najważniejszych imperiów w historii. Kraj ten był także ośrodkiem
        renesansu i narodzin sztuki i nauki. Dziś Włochy to republika
        parlamentarna, z bogatą dziedzictwem historycznym.
      </p>
    </section>
    <section id="kultura">
      <h2>Kultura Włoch</h2>
      <p>
        Kultura Włoch to mieszanka tradycji i nowoczesności. Włosi słyną z
        opery, malarstwa, mody i filmu. Mają silne więzi rodzinne i cenią sobie
        dobre jedzenie i wino. Kultura włoska jest niezwykle różnorodna i
        fascynująca.
      </p>
    </section>
    <section id="gastronomia">
      <h2>Gastronomia</h2>
      <p>
        Kuchnia włoska jest jedną z najpopularniejszych na świecie. Pasta,
        pizza, oliwa z oliwek i wina to tylko niektóre z włoskich smakołyków.
        Włosi przykładają dużą wagę do jakości składników i gotowania, co czyni
        ich kuchnię wyjątkową.
      </p>
    </section>
  </body>
</html>
