<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyspy Kanaryjskie</title>
    <style>
        body {
            background-color: #FFB6C1; /* Jasny róż */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #FF69B4; /* Różowy */
            color: white;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav ul {
            background-color: #FF69B4; /* Różowy */
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
            text-align: justify;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #FF69B4; /* Różowy */
        }
    </style>
</head>
<body>
    <header>
        <h1>Wyspy Kanaryjskie</h1>
        <img src="kanaryjskie.jpg" alt="Wyspy Kanaryjskie" width="800" height="400" />
    </header>
    <nav>
        <!-- Nawigacja -->
        <ul>
            <li><a href="#o-wyspach">O Wyspach Kanaryjskich</a></li>
            <li><a href="#geografia">Geografia</a></li>
            <li><a href="#klimat">Klimat</a></li>
            <li><a href="#turystyka">Turystyka</a></li>
        </ul>
    </nav>
    <div class="content">
        <section id="o-wyspach">
            <h2>O Wyspach Kanaryjskich</h2>
            <p>Wyspy Kanaryjskie to archipelag położony na Oceanie Atlantyckim, niedaleko zachodnich wybrzeży Afryki. Składają się z siedmiu głównych wysp oraz kilku mniejszych, z których każda ma swój unikalny charakter.</p>
        </section>
        <section id="geografia">
            <h2>Geografia</h2>
            <p>Wyspy Kanaryjskie są górzyste i oferują różnorodne krajobrazy, od wulkanicznych plaż do zielonych dolin. Najwyższym szczytem jest Teide na Teneryfie, który jest jednym z najwyższych wulkanów na świecie.</p>
        </section>
        <section id="klimat">
            <h2>Klimat</h2>
            <p>Klimat na Wyspach Kanaryjskich jest łagodny i subtropikalny przez większość roku, co sprawia, że są popularnym celem turystycznym przez cały rok.</p>
        </section>
        <section id="turystyka">
            <h2>Turystyka</h2>
            <p>Wyspy Kanaryjskie przyciągają miliony turystów rocznie ze względu na piękne plaże, sporty wodne, wulkaniczne krajobrazy, kulturowe atrakcje i wiele innych atrakcji turystycznych.</p>
        </section>
    </div>
</body>
</html>